; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
; LOG_OUTPUT -> SERIAL, TELNET, SERIAL_TELNET, NONE
; LOG_LEVEL -> ANY, VERBOSE, DEBUG, INFO, WARNING, ERROR, PROFILER
build_flags =
    -D LOG_OUTPUT=\"SERIAL_TELNET\"
    -D LOG_LEVEL=\"DEBUG\"
    -D HOSTNAME=\"lroom_esp\"
    -D SERIAL_BAND=115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
;upload_port = 192.168.0.107
;upload_flags = --port 8266 --auth=Passw0rd

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    Adafruit Unified Sensor@1.0.2
    rc-switch@2.6.2
    ArduinoJson@5.13.1
    IRremoteESP8266@2.3.1
    https://github.com/exstan/pubsubclient
    https://github.com/exstan/smart-home-remote-print
    https://github.com/exstan/smart-home-wifi-manager.git
    RemoteDebug@1.2.0
    WiFiManager@0.12
    ArduinoOTA@1.0
#https://github.com/achuchev/SmartHome-FOTAClient

; Serial Monitor options
monitor_baud = 115200
